body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #282c34;
  color: #abb2bf;
}

* {
  box-sizing: border-box;
}

/* App */
.App {
  display: flex;
  flex-direction: row;
}

/* Sidebar */
.Sidebar {
  background-color: #21252b;
  width: 3vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.thirdRow {
  margin-bottom: 20px;
}

.logo {
  width: 76px;
}

/* Chats */
.Chats {
  width: 30vw;
  height: 100vh;
  background-color: #3a3f4b;
  padding: 20px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.text {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.searchInput input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.messageChats {
  background-color: #4a4f5b;
  border-radius: 8px;
  padding: 10px;
  overflow: auto;
  height: 70%;
}

.listOfChats {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.messageChats::-webkit-scrollbar {
  display: none;
}

.chat {
  color: #abb2bf;
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  background-color: transparent;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s;
  border-radius: 10px;
}

.chat:hover {
  background-color: #4c5c70;
}

.imageContainer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.infoContainer {
  overflow: hidden;
  white-space: nowrap;
}

.infoContainer .name {
  font-size: 18px;
  margin: 0;
}

.infoContainer .last-message {
  font-size: 14px;
  margin-top: 5px;
}

/* ChatPage */

.ChatPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chatName {
  background-color: #2c2f33;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

.groupInfo {
  display: flex;
  align-items: center;
}

.chatPicture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;

  margin-right: 15px;
}

.ChatPage>div {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.ChatPage>div::-webkit-scrollbar {
  display: none;
}

.chatMessages {
  list-style: none;
  display: grid;
  gap: 30px;
}

.chatMessages li {

  display: flex;
  flex-direction: row;
  gap: 20px;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

.chatMessages img {
  border-radius: 50%;
  width: 50px;
  object-fit: cover;

  height: 50px;
}

.sendingMessage {
  left: 0;
  bottom: 0;
  width: auto;
  box-sizing: border-box;
}

.sendingMessage input {
  height: 40px;
  width: 100%;
  background-color: #404040;
  color: white;
  border: none;
  padding-left: 10px;
}

input:focus {
  outline: none;
}

.chatDiv {
  padding-bottom: 30px;
}

.groupSettings {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.groupSettings img {
  width: 33px;
  cursor: pointer;
}


/* AboutGroup */

.AboutGroup {
  width: 456px;
  height: 100vh;
  background-color: #26282c;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.chatPicture.Settings {
  width: 150px;
  height: 150px;
  margin: 0;
}

.groupPictureDiv {
  padding-top: 30px;
}

.addMembersButton {
  padding: 10px;
  border: none;
  background-color: #4db6ac;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.addMembersButton:hover {
  background-color: #47a9a0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

.groupGallery {
  overflow-y: auto;
  margin-bottom: 10px;
}

.groupGallery ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0;
  margin: 0;

}

.groupGallery li {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.groupGallery img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.groupGallery li:hover img {
  transform: scale(1.1);
}

.groupGallery::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .groupGallery ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .groupGallery ul {
    grid-template-columns: 1fr;
  }
}

